GOOGLE_APPLICATION_CREDENTIALS=secret_path_to_google_application_credentials.json
BACKEND_API_KEY=secret_backend_api_key
NGROK_TOKEN=secret_ngrok_token
NGROK_RTMP_REMOTE_ADDR=1.tcp.ap.ngrok.io:22745
NGROK_SUBDOMAIN=smart-crm-stream
NGROK_REGION=ap
GOOGLE_CREDENTIALS_BASE64=secret_google_credentials_base64